/* Global Styles */

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #9CD02F;
}

body {
  background: #000;
}

/* Header Styles */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 9%;
  z-index: 10000;
  background: #000;
}

.header .logo {
  font-weight: bold;
  color: #fff;
  font-size: 3rem;
}

.header .logo span {
  color: #9CD02F;
}

.header a {
  display: inline-block;
  padding: 1.5rem 45rem;
  font-size: 1.7rem;
  color: #fff;
}

/* Footer Styles */


/* Mid Image Styles */

.mid-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin-top: 5%;
  margin: auto;
}

.head-about {
  color: greenyellow;
  font-size: 40px;
}

.para-about {
  margin-top: 8%;
}

.mid-image-about {
  width: 40%;
  display: flex;
}

/* Second Mid Section Styles */

.second-mid-head {
  text-align: center;
  color: greenyellow;
  font-size: 60px;
}

.second-mid-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  width: 80%;
  margin: 10px auto;
}

.second-mid-img-section {
  width: 100%;
}

.second-mid-img-section img {
  width: 50%;
}

h3 {
  color: greenyellow;
  font-size: 35px;
}

p {
  color: white;
  font-size: 20px;
}

#about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  width: 80%;
  margin: auto;
}

.about-image {
  width: 60%;
  margin: 9% auto auto 5%;
}

.our-team-image {
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 0;
}

.our-team-image img {
  width: 90%;
}

.book-appointment-button {
  margin: 2%;
  text-align: center;
}

.appointment {
  background-color: olivedrab;
  padding: 15px;
  border-radius: 20px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: 2px solid white;
}

.appointment:hover {
  transform: scale(1.2);
  z-index: 1;
  cursor: pointer;
}

/* Project Styles */

#projects {
  color: black;
  margin-top: 3%;
}

.teams h5 {
  font-weight: 700;
  color: #07080B;
  transform: translateY(-65px);
}

.teams h1 {
  color: black;
  text-align: center;
  font-size: 40px;
  transform: translateY(23px);
  margin-bottom: 6%;
  margin-top: -6%;
}

.teams .carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.teams .carousel .project-card {
  background: olivedrab;
  border-radius: 5px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
  margin: 20px;
}

.teams .carousel .project-card:hover {
  background: rgba(0, 0, 0, 0.149);
}

.teams .carousel .project-card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .carousel .project-card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .project-card #text {
  font-size: 30px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .project-card img {
  height: 150px;
  width: 250px;
  object-fit: cover;
  border: 5px solid black;
  transition: all 0.3s ease;
}

.teams .carousel .project-card:hover img {
  border-color: #fff;
}

/* Carousel Navigation */


.about {
  gap: 3rem;
}

.about .image {
  margin-top: 5rem;
}

.about .content .title {
  font-size: 3rem;
}